// Laravel Tinker Commands to Fix Leave Types
// Run: php artisan tinker
// Then copy and paste these commands one by one:

// 1. Drop the problematic table
DB::statement('DROP TABLE IF EXISTS leave_types');

// 2. Create fresh table with proper structure
DB::statement("CREATE TABLE leave_types (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    code VARCHAR(10) NOT NULL,
    description TEXT,
    max_days_per_year INT DEFAULT 30,
    carry_forward BOOLEAN DEFAULT FALSE,
    requires_approval BOOLEAN DEFAULT TRUE,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    UNIQUE KEY unique_name (name),
    UNIQUE KEY unique_code (code)
)");

// 3. Insert clean data
DB::table('leave_types')->insert([
    ['name' => 'Annual Leave', 'code' => 'AL', 'description' => 'Annual vacation leave', 'max_days_per_year' => 21, 'carry_forward' => 1, 'requires_approval' => 1, 'is_active' => 1],
    ['name' => 'Sick Leave', 'code' => 'SL', 'description' => 'Medical sick leave', 'max_days_per_year' => 10, 'carry_forward' => 0, 'requires_approval' => 0, 'is_active' => 1],
    ['name' => 'Emergency Leave', 'code' => 'EL', 'description' => 'Emergency family leave', 'max_days_per_year' => 5, 'carry_forward' => 0, 'requires_approval' => 1, 'is_active' => 1],
    ['name' => 'Maternity Leave', 'code' => 'ML', 'description' => 'Maternity leave', 'max_days_per_year' => 90, 'carry_forward' => 0, 'requires_approval' => 1, 'is_active' => 1],
    ['name' => 'Paternity Leave', 'code' => 'PL', 'description' => 'Paternity leave', 'max_days_per_year' => 7, 'carry_forward' => 0, 'requires_approval' => 1, 'is_active' => 1]
]);

// 4. Verify the fix
DB::table('leave_types')->orderBy('id')->get();

// 5. Check auto-increment status
DB::select("SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'hr3systemdb' AND TABLE_NAME = 'leave_types'");

// 6. Test a new insert to verify auto-increment works
DB::table('leave_types')->insert(['name' => 'Test Leave', 'code' => 'TL', 'description' => 'Test leave type', 'max_days_per_year' => 1, 'carry_forward' => 0, 'requires_approval' => 1, 'is_active' => 0]);

// 7. Check the test insert got proper ID
DB::table('leave_types')->where('name', 'Test Leave')->first();

// 8. Remove the test record
DB::table('leave_types')->where('name', 'Test Leave')->delete();

// 9. Final verification
DB::table('leave_types')->select('id', 'name', 'code', 'is_active')->orderBy('id')->get();
